spring.application.name=bus-service
server.port=8081
spring.datasource.url=jdbc:mysql://192.168.100.136:3308/4BUS_BusServiceDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
jwt.signerKey=JPaT+H1xCcQ7RuP8TCcGfZIFjDvncdPldd1X4UOKtvMlVIAEYhLQMXwqINH5DTyz
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/bus-service/api-docs
server.forward-headers-strategy=framework
cors.allowed-origins=http://localhost:5173,https://bus.4bus.io.vn