spring.application.name=booking-service
server.port=8083
spring.datasource.url=jdbc:mysql://192.168.100.136:3308/4BUS_BookingServiceDB?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# PayOS Configuration
payos.client-id=29353ee3-e6bf-439a-a464-3fd29bb93352
payos.api-key=5d52e202-e005-4c8e-b244-11d53e3dd8d3
payos.checksum-key=72c7feee86d92d0cdaeb72693cb52565b434bd1d333dcf8cdc134b3d526cfa6a
payos.return-url=http://localhost:5173/success
payos.cancel-url=http://localhost:5173/cancel
# Application Properties
app.frontend.url=http://localhost:5173
# JWT Configuration
jwt.signerKey=JPaT+H1xCcQ7RuP8TCcGfZIFjDvncdPldd1X4UOKtvMlVIAEYhLQMXwqINH5DTyz
# SpringDoc Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/bus-service/api-docs
# 4BUS service URLs
fourbus.service.trip-service.url=https://trip.4bus.io.vn
fourbus.service.user-service.url=https://user.4bus.io.vn
server.forward-headers-strategy=framework
cors.allowed-origins=http://localhost:5173,https://booking.4bus.io.vn