spring.application.name=trip-service
server.port=8082
# 4BUS service
4BUS.service.bus-service.url=https://bus.4bus.io.vn
4BUS.service.user-service.url=https://user.4bus.io.vn
4BUS.service.booking-service.url=https://booking.4bus.io.vn
#Database connection
spring.datasource.url=jdbc:mysql://192.168.100.136:3308/4BUS_TripServiceDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JWT Configuration
jwt.signerKey=JPaT+H1xCcQ7RuP8TCcGfZIFjDvncdPldd1X4UOKtvMlVIAEYhLQMXwqINH5DTyz
jwt.validDuration=60
# Client URLs
client.url.dev=http://localhost:5173
# RabbitMQ Configuration
spring.rabbitmq.host=mc.wizlab.io.vn
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.multiplier=1.5
# Queue names
rabbitmq.queue.trip.created=trip-created-queue
rabbitmq.exchange=trip-exchange
rabbitmq.routingkey.trip=trip-routing-key
server.forward-headers-strategy=framework
cors.allowed-origins=http://localhost:5173,https://trip.4bus.io.vn