spring.application.name=user-service
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.100.136:3308/4BUS_UserServiceDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.signerKey=JPaT+H1xCcQ7RuP8TCcGfZIFjDvncdPldd1X4UOKtvMlVIAEYhLQMXwqINH5DTyz
jwt.validDuration=6000
app.default.avatar=https://i.pinimg.com/736x/cd/4b/d9/cd4bd9b0ea2807611ba3a67c331bff0b.jpg
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/user-service/api-docs
google.identity.clientId=${GOOGLE_CLIENT_ID}
google.identity.clientSecret=${GOOGLE_CLIENT_SECRET}
google.identity.redirectUri=http://localhost:5173/auth
server.forward-headers-strategy=framework
cors.allowed-origins=http://localhost:5173,https://user.4bus.io.vn
spring.mail.host=smtp.gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=${EMAIL_USERNAME}
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.rabbitmq.host=mc.wizlab.io.vn
spring.rabbitmq.host=192.168.100.136
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.multiplier=1.5
rabbitmq.queue.emailQueue=emailQueue
rabbitmq.exchange.emailExchange=emailExchange
rabbitmq.routing.emailKey=emailKey
trip.service.url=https://trip.4bus.io.vn/api